{
	"name": "ArchLinux development container",
	"image": "ghcr.io/archlinux/archlinux:base-devel",
	// "build": {
	// 	"dockerfile": "./Dockerfile"
	// },
	"features": {
		"./features/greetings": {
			"message": "climate change!!!"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.codespaces",
				"GitHub.vscode-pull-request-github",
				"github.vscode-github-actions"
			]
		}
	}
}