{
	"name": "ArchLinux development container",
	"image": "ghcr.io/archlinux/archlinux:base-devel",
	"features": {
		"./features/common": {
			"username": "codespace",
			"useruid": "1000",
			"usergid": "1000",
			"chsh": "zsh"
	},
		"./features/git": "latest",
		"./features/base-devel": "latest"
	},
	"overrideFeatureInstallOrder": [
		"./features/common",
		"./features/git",
		"./features/base-devel"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.codespaces",
				"GitHub.vscode-pull-request-github",
				"github.vscode-github-actions"
			]
		}
	}
}