{
	"name": "ArchLinux development container",
	"image": "ghcr.io/archlinux/archlinux:base-devel",
	"features": {
		"./features/common": {
			"username": "codespace",
			"useruid": "1000",
			"usergid": "1000",
			"chsh": "zsh"
		},
		"./features/git": "latest",
		"./features/base-devel": "latest",
		"./features/llvm": "latest",
		"./features/node": "latest",
		"./features/python": "latest",
		"./features/go": "latest",
		"./features/ssh": "latest",
		"./features/github": "latest",
		"./features/cleanup": "latest"
	},
	"overrideFeatureInstallOrder": [
		"./features/common",
		"./features/git",
		"./features/base-devel",
		"./features/llvm",
		"./features/node",
		"./features/python",
		"./features/go",
		"./features/ssh",
		"./features/github",
		"./features/cleanup"
	],
	"remoteUser": "codespace",
	"containerUser": "codespace",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.codespaces",
				"GitHub.vscode-pull-request-github",
				"github.vscode-github-actions"
			]
		}
	}
}